# zp_hybridautomationframework

./: .gitignore  README.md  pom.xml
jenkins_config/: AutomationJob.xml
src/main/java/zp/common/: Application.java
src/main/java/zp/common/action/: AbstractBaseAction.java  ButtonAction.java  CheckboxAction.java  IClickAction.java  IInputAction.java  NavigateAction.java  SelectAction.java  TypeAction.java  VerifyAction.java
src/main/java/zp/common/contants/: Constants.java
src/main/java/zp/common/context/: IWebPageContext.java  WebPageContext.java
src/main/java/zp/common/driver/: BrowserFactory.java  ChromeBrowser.java  DriverManager.java  ErrorListener.java  FirefoxBrowser.java
src/main/java/zp/common/repository/: DataNotFoundInRepoExecption.java  PageElement.java  RepositoryContext.java  WebPage.java  WebPageElement.java  WebRepository.java
src/main/java/zp/common/utils/: Highlight.java  ZPHelper.java
src/main/resources/: banner.txt  log4j.properties
src/test/java/zp/bdd/: ButtonActionSteps.java  CheckboxActionStep.java  NavigationActionStep.java  RunCukesTest.java  SelectActionSteps.java  SpringCukesIntegration.java  TypeActionSteps.java  VerifyActionSteps.java
src/test/resources/: repository.xml
src/test/resources/zp/bdd/: ZP_TestCategory_DE.feature  ZP_TestCategory_Multi.feature  ZP_TestCategory_NL.feature  ZP_TestCategory_Single.feature
